:root {
    --blue: #0A0C19;
    --dark-violet: #1B1938;
    --violet: #AA5CDB;
    --white: #fff;
    --off-white: #dcdcdc;
    --primary-font: 'Inter', sans-serif;
    --secondary-font: 'Lexend Deca', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blue)
}

.card {
    height: 60vh;
    width: 70%;
    display: flex;
    border-radius: 8px;
    overflow: hidden;
}

.card_text {
    height: 100%;
    width: 50%;
    background-color: var(--dark-violet);
    color: var(--white);
    font-family: var(--primary-font);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;

}

.card_title h1 {
    margin-bottom: 25px;
}

.card_title h1 span {
    color: var(--violet);
}

.card_stat {
    display: flex;
    gap: 25px;
}

@media only screen and (max-width: 1100px) {
    .card_text {
        width: 75%;
    }
    .card_image {
        width: 25%;
    }
}

@media only screen and (max-width: 800px) {
    .card {
        height: 90vh;
        flex-direction: column-reverse;
    }
    .card_text {
        width: 100%;
    }
    .card_image {
        width: 100%;
    }
}

@media only screen and (max-width: 500px) {
    .card__text {
      height: 70%;
      padding: 25px;
    }
    .card__title > h1 {
      font-size: 1.5rem;
    }
  
    .card__image {
      height: 30%;
    }
  }

.card_image {
    height: 100%;
    width: 50%;
    background-color: blue;
}

.card_image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: left;
}